$color = rgba(0, 0, 0, 1)
$inner_color = rgba(0, 0, 0, 0.66)
$outer_color = rgba(116, 116, 116, 1)
$font_color = rgba(255, 255, 255, 1)
$placeholder_color = rgba(255, 255, 255, 0.7)
$check_color = rgba(134, 134, 134, 1)
